
types of constraints

not null   : feild must have value

unqie     :   only unique value add


default  : set DEFAULT value 


primary key  : unique identified records

foreign key  : constrain based on other table 

check  : check value in  specific criteria 


###################################3


check  value in  table 



create table  staff (
staff_id serial primary key ,
first_name varchar(15),
last_name varchar (20),
dob date check(dob > '1990-05-01'),
join_date date check( join_date > dob),
salary numeric check(salary > 0)
	)
	

insert into staff (staff_id,first_name,last_name,dob,join_date ,salary) 
values (1,'viky','srihmat','1991-01-01','2022-05-01',50)


insert into staff (staff_id,first_name,last_name,dob,join_date ,salary) 
values (2,'vikram','lal','2000-05-01','2000-05-02',50)


select * from staff

##############################

check  mutiple constrain 



 select * from price 

create table  price (
price_id serial primary key ,
product_id int not null ,
price numeric not null ,
discount numeric not null ,
valid_from date not  null 
)


alter table price 
add constraint price_check 
check (price > 0
	  and discount >=0
	  and price > discount )
	  
insert into price (
product_id  ,
price ,
discount  ,
valid_from 
)
values ---(1,100,2,'2022-01-01') 
(1,2,0,'2022-01-01')

select * from  price 

 

