
select to_date('2022/01/01','YYYY-MM-DD')


Select to_timestamp('2022/01/01 10:30:20','YYYY-MM-DD HH:MI:SS')



SELECT CURRENT_TIMESTAMP ,
TO_CHAR('2022-01-01'::TIMESTAMP,'YYYY-MM-DD'),
TO_CHAR('2022-01-01'::TIMESTAMPTZ,'YYYY MONTH DD HH:MI:SS')




select to_date('2022/01/01','YYYY-MM-DD')


Select to_timestamp('2022/01/01 10:30:20','YYYY-MM-DD HH:MI:SS')



SELECT CURRENT_TIMESTAMP ,
TO_CHAR('2022-01-01'::TIMESTAMP,'YYYY-MM-DD'),
TO_CHAR('2022-01-01'::TIMESTAMPTZ,'YYYY MONTH DD HH:MI:SS')



############  DATE CONSTRUCATION METHOD ###########

SELECT MAKE_DATE(2022,DD,MM)

SELECT MAKE_DATE(2022,25,07)



#### MAKE TIME ###

SELECT MAKE_TIME(2,1,1)


SELECT MAKE_TIMESTAMP(2022,1,1,10,30,34)

# CREATE INTERVAL FROM YEARS, MONTH, WEEK ,DAYS , HOURS , MINUTE ,SEC 

SELECT MAKE_INTERVAL(2022,01,01,10,30,45)


----WEEK EFFECT 
SELECT MAKE_INTERVAL(2022,01,01,10,30,45),
MAKE_INTERVAL(2022,01,02,10,30,45),
MAKE_INTERVAL(2022,01,03,10,30,45),
MAKE_INTERVAL(2022,01,04,10,30,45)



-----NOTATION   FOR DAYS AND MINUTE


SELECT MAKE_INTERVAL(DAYS =>10)

SELECT MAKE_INTERVAL(MONTHS =>10)
SELECT MAKE_INTERVAL(YEARS =>10)
SELECT MAKE_INTERVAL(WEEKS =>10)


#####################


------POSTGRESS AVAILBLE TIME ZONE 

SELECT * FROM PG_TIMEZONE_NAMES





	











	